# farmers-delight-fabric

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/com/nhoryzon/mc/farmersdelight/: Configuration.java  FarmersDelightMod.java  FarmersDelightModClient.java
src/main/java/com/nhoryzon/mc/farmersdelight/advancement/: CuttingBoardTrigger.java
src/main/resources/: fabric.mod.json  farmers-delight-fabric.mixins.json  farmersdelight.accesswidener  farmersdelight.mixins.json
src/main/resources/assets/farmersdelight/: sounds.json
src/main/resources/assets/farmersdelight/atlases/: blocks.json  signs.json
src/main/resources/assets/farmersdelight/blockstates/: rice_panicle.json
src/main/resources/assets/farmersdelight/lang/: ca_es.json  de_de.json  en_pt.json  en_us.json  es_cl.json  es_es.json  es_mx.json  es_ve.json  fi_fi.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_be.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sr_sp.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/farmersdelight/models/block/: apple_pie.json  apple_pie_slice1.json  apple_pie_slice2.json  apple_pie_slice3.json  basket.json  bush_crop.json  cooking_pot_handle.json  pie.json  pie_slice1.json  pie_slice2.json  pie_slice3.json  rice_panicle_stage0.json  rice_panicle_stage1.json  rice_panicle_stage2.json  rice_panicle_stage3.json  safety_net.json  sweet_berry_cheesecake.json  sweet_berry_cheesecake_slice1.json  sweet_berry_cheesecake_slice2.json  sweet_berry_cheesecake_slice3.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/data/c/tags/blocks/: farmland.json
src/main/resources/data/c/tags/items/: bread.json  cooked_fishes.json  crops.json  dough.json  grain.json  milk.json  pasta.json  raw_fishes.json  salad_ingredients.json  seeds.json  tools.json  vegetables.json
src/main/resources/data/dehydration/tags/items/: hydrating_drinks.json  hydrating_food.json  hydrating_stew.json
src/main/resources/data/fabric/tags/items/: bread.json  cooked_fishes.json  crops.json  grain.json  milk.json  pasta.json  raw_fishes.json  salad_ingredients.json  seeds.json  tools.json  vegetables.json
src/main/resources/data/farmersdelight/advancements/main/: craft_knife.json  drink_hot_cocoa.json  get_ham.json  get_mushroom_colony.json  get_rich_soil.json  harvest_ropelogged_tomato.json  harvest_straw.json  master_chef.json  obtain_netherite_knife.json  place_organic_compost.json  plant_all_crops.json  plant_rice.json
src/main/resources/data/farmersdelight/damage_type/: stove.json  stove_burn.json
src/main/resources/data/farmersdelight/loot_tables/blocks/: bamboo_cabinet.json  brown_mushroom_colony.json  cherry_cabinet.json  red_mushroom_colony.json  rice_panicle.json  rice_upper_crop.json  tomatoes.json  wild_beetroots.json  wild_cabbages.json  wild_carrots.json  wild_onions.json  wild_potatoes.json  wild_rice.json  wild_tomatoes.json
src/main/resources/data/farmersdelight/recipes/: bacon_and_eggs.json  bacon_sandwich.json  bamboo_cabinet.json  barbecue_stick.json  beetroot_crate.json  black_canvas_sign.json  black_hanging_canvas_sign.json  blue_canvas_sign.json  blue_hanging_canvas_sign.json  brown_canvas_sign.json  brown_hanging_canvas_sign.json  cake_from_milk_bottle.json  carrot_crate.json  cherry_cabinet.json  chicken_sandwich.json  chocolate_pie.json  cooking_pot.json  cyan_canvas_sign.json  cyan_hanging_canvas_sign.json  egg_sandwich.json  fruit_salad.json  gray_canvas_sign.json  gray_hanging_canvas_sign.json  green_canvas_sign.json  green_hanging_canvas_sign.json  grilled_salmon.json  hamburger.json  iron_knife.json  light_blue_canvas_sign.json  light_blue_hanging_canvas_sign.json  light_gray_canvas_sign.json  light_gray_hanging_canvas_sign.json  lime_canvas_sign.json  lime_hanging_canvas_sign.json  magenta_canvas_sign.json  magenta_hanging_canvas_sign.json  mixed_salad.json  mutton_wrap.json  orange_canvas_sign.json  orange_hanging_canvas_sign.json  (+22 more)
src/main/resources/data/farmersdelight/recipes/cooking/: apple_cider.json  baked_cod_stew.json  beef_stew.json  bone_broth.json  cabbage_rolls.json  chicken_soup.json  cooked_rice.json  dog_food.json  dumplings.json  fish_stew.json  fried_rice.json  glow_berry_custard.json  hot_cocoa.json  mushroom_rice.json  noodle_soup.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  pumpkin_soup.json  ratatouille.json  squid_ink_pasta.json  stuffed_pumpkin_block.json  tomato_sauce.json  vegetable_noodles.json  vegetable_soup.json
src/main/resources/data/farmersdelight/recipes/cutting/: acacia_door.json  acacia_hanging_sign.json  acacia_log.json  acacia_sign.json  acacia_trapdoor.json  acacia_wood.json  allium.json  amethyst_block.json  apple_pie.json  azure_bluet.json  bamboo_block.json  bamboo_door.json  bamboo_hanging_sign.json  bamboo_sign.json  bamboo_trapdoor.json  beef.json  birch_door.json  birch_hanging_sign.json  birch_log.json  birch_sign.json  birch_trapdoor.json  birch_wood.json  blue_orchid.json  bricks.json  brown_mushroom_colony.json  cabbage.json  cake.json  cherry_door.json  cherry_hanging_sign.json  cherry_log.json  cherry_sign.json  cherry_trapdoor.json  cherry_wood.json  chicken.json  chocolate_pie.json  clay.json  cod.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  (+85 more)
src/main/resources/data/farmersdelight/tags/items/: cabbage_roll_ingredients.json  stew_items.json  straw_harvesters.json  wolf_prey.json
src/main/resources/data/farmersdelight/worldgen/placed_feature/: patch_brown_mushroom_colony.json  patch_red_mushroom_colony.json  patch_wild_beetroots.json  patch_wild_cabbages.json  patch_wild_carrots.json  patch_wild_onions.json  patch_wild_potatoes.json  patch_wild_rice.json  patch_wild_tomatoes.json
src/main/resources/data/minecraft/tags/blocks/: crops.json  maintains_farmland.json
src/main/resources/data/origins/tags/items/: ignore_diet.json  meat.json
(+371 files in other folders)
