# Mod Properties
version = 1.3.9
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Fabric API Properties
fabric_version=0.67.0+1.19.2

# REI Properties
rei_version=9.1.530

# Cloth Config & Mod Menu properties
clothconfig_version=8.0.75
modmenu_version=4.0.6

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G