# Mod Properties
version = 1.4.2
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Fabric API Properties
fabric_version=0.91.1+1.20.2

# REI Properties
architectury_version=10.0.13
rei_version=13.0.678

# Cloth config
clothconfig_version=12.0.111

# Mod Menu properties
modmenu_version=8.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G