# Mod Properties
version = 1.4.2
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Fabric API Properties
fabric_version=0.85.0+1.20.1

# REI Properties
architectury_version=9.1.10
rei_version=12.0.626

# Cloth config
clothconfig_version=11.1.106

# Mod Menu properties
modmenu_version=7.1.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G